PYTHONPATH=${PYTHONPATH}:${PWD}
CC_M_USER=""
CC_M_PASS=""
CC_M_HOST=""
CC_M_PORT="27017"
CC_M_DB="2c"
CC_FLASK_DEBUG=0
CC_HOST="localhost"
CC_HTTP_PORT=8060
CC_WORKERS=1
CC_SENDER_NAME="ding;wecom"
CC_COS_VALUE="0.60"
CC_D_TOKEN=""
CC_WECOM_ID=""
CC_WECOM_AGENT_ID="-1"
CC_WECOM_SECRET=""
CC_PROXY=""
CC_COS_VALUE="0.60"