PYTHONPATH=${PYTHONPATH}:${PWD}
LL_M_USER=""
LL_M_PASS=""
LL_M_HOST="liuli_mongodb"
LL_M_PORT="27017"
LL_M_DB="liuli"
LL_FLASK_DEBUG=0
LL_HOST="0.0.0.0"
LL_HTTP_PORT=8060
LL_WORKERS=1
LL_SENDER_NAME="ding;wecom;tg"
LL_COS_VALUE="0.60"
LL_D_TOKEN=""
LL_WECOM_ID=""
LL_WECOM_AGENT_ID="-1"
LL_WECOM_SECRET=""
LL_WECOM_TO_USER=""
LL_WECOM_PARTY=""
LL_TG_CHAT_ID=""
LL_TG_TOKEN=""
LL_PROXY=""
LL_WECHAT_ACCOUNT="是不是很酷;老胡的储物柜"